
<html>
  <head>
    <title>My blog</title>
  <style> 

  body {
    background: url("https://www.bayofplentynz.com/assets/Uploads/Pou-carvings-on-The-Strand-Tauranga-v2.jpg")
  }
  h1 {text-align: right;
    color:aliceblue;
    font-family: monospace;
  }
  h2 {text-align: right;
    color: aliceblue;
    font-family: monospace;}
    
  h3 {text-align: right;
    color: aliceblue;
    font-family: monospace;}

    p1 {display: inline-flexbox; 
    background-color: white;
    color: black;
    height: 100px;
  width: 100px ;}

  p2 {display: inline-box;
  background-color: white;
color: black;
}
p3 {text-align: ;}



    
  </style>


   <input type="text" placeholder="whakataki" requir
   ed> <button type="submit">rapu</button>
    <body>
    <h1>Purapura whetū ki te rangi </h1>
      <h2>Tauranga Moana ki te whenua </h2>
        <h3>Tauranga tangata ki te Ao!  </h3>
    

    <p1> Nau mai, ki tōku Pae korero</p1>
<p2>Ki ko nei : </p2>
<ul>
<li> <button type="button">ōku whakaaro</button></li>
 <li><button type="button">ōku rangahau</button></li>
 <li><button type="button">ōku whainga ako</button></li>
</ul>
    <p3> “Ko te manu e kai ana te miro, nōna te Ngahere
Ko te manu e kai ana te Matauranga, nōna te ao” </p3>
  </body>
</html>